ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>928
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>928
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>22
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>moodle
LastActiveSession<|||>1<|||>moodle
ColWidths_frmTableEditor.listColumns<|||>1<|||>44,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>99,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>89
FileDialogEncoding_MainForm<|||>3<|||>0
SQLFile0<|||>1<|||>C:\Moodle Miguel\moodle_bulletin_print\moodle_db.sql
Servers\Laragon\SessionCreated<|||>1<|||>2017-02-14 13:41:54
Servers\Laragon\Host<|||>1<|||>localhost
Servers\Laragon\WindowsAuth<|||>3<|||>0
Servers\Laragon\User<|||>1<|||>root
Servers\Laragon\Password<|||>1<|||>9
Servers\Laragon\LoginPrompt<|||>3<|||>0
Servers\Laragon\Port<|||>1<|||>3306
Servers\Laragon\NetType<|||>3<|||>0
Servers\Laragon\Compressed<|||>3<|||>0
Servers\Laragon\LocalTimeZone<|||>3<|||>0
Servers\Laragon\QueryTimeout<|||>3<|||>0
Servers\Laragon\KeepAlive<|||>3<|||>0
Servers\Laragon\FullTableStatus<|||>3<|||>1
Servers\Laragon\Databases<|||>1<|||>
Servers\Laragon\Comment<|||>1<|||>
Servers\Laragon\StartupScriptFilename<|||>1<|||>
Servers\Laragon\SSHtunnelHost<|||>1<|||>
Servers\Laragon\SSHtunnelHostPort<|||>3<|||>0
Servers\Laragon\SSHtunnelUser<|||>1<|||>
Servers\Laragon\SSHtunnelPassword<|||>1<|||>7
Servers\Laragon\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon\SSL_Active<|||>3<|||>0
Servers\Laragon\SSL_Key<|||>1<|||>
Servers\Laragon\SSL_Cert<|||>1<|||>
Servers\Laragon\SSL_CA<|||>1<|||>
Servers\Laragon\SSL_Cipher<|||>1<|||>
Servers\Laragon\RefusedCount<|||>3<|||>4
Servers\Laragon\ServerVersionFull<|||>1<|||>5.7.24 - MySQL Community Server (GPL)
Servers\Laragon\ConnectCount<|||>3<|||>4
Servers\Laragon\ServerVersion<|||>3<|||>50724
Servers\Laragon\LastConnect<|||>1<|||>2023-01-25 10:18:16
Servers\Laragon\lastUsedDB<|||>1<|||>
Servers\moodle\SessionCreated<|||>1<|||>2023-01-25 10:18:24
Servers\moodle\Host<|||>1<|||>127.0.0.1
Servers\moodle\WindowsAuth<|||>3<|||>0
Servers\moodle\CleartextPluginEnabled<|||>3<|||>0
Servers\moodle\User<|||>1<|||>root
Servers\moodle\Password<|||>1<|||>2
Servers\moodle\LoginPrompt<|||>3<|||>0
Servers\moodle\Port<|||>1<|||>3306
Servers\moodle\NetType<|||>3<|||>0
Servers\moodle\Compressed<|||>3<|||>0
Servers\moodle\LocalTimeZone<|||>3<|||>0
Servers\moodle\QueryTimeout<|||>3<|||>30
Servers\moodle\KeepAlive<|||>3<|||>20
Servers\moodle\FullTableStatus<|||>3<|||>1
Servers\moodle\Databases<|||>1<|||>
Servers\moodle\Comment<|||>1<|||>
Servers\moodle\StartupScriptFilename<|||>1<|||>
Servers\moodle\TreeBackground<|||>3<|||>536870911
Servers\moodle\SSHtunnelHost<|||>1<|||>
Servers\moodle\SSHtunnelHostPort<|||>3<|||>22
Servers\moodle\SSHtunnelUser<|||>1<|||>
Servers\moodle\SSHtunnelPassword<|||>1<|||>3
Servers\moodle\SSHtunnelTimeout<|||>3<|||>4
Servers\moodle\SSHtunnelPrivateKey<|||>1<|||>
Servers\moodle\SSHtunnelPort<|||>3<|||>3307
Servers\moodle\SSL_Active<|||>3<|||>0
Servers\moodle\SSL_Key<|||>1<|||>
Servers\moodle\SSL_Cert<|||>1<|||>
Servers\moodle\SSL_CA<|||>1<|||>
Servers\moodle\SSL_Cipher<|||>1<|||>
Servers\moodle\ServerVersionFull<|||>1<|||>5.7.24 - MySQL Community Server (GPL)
Servers\moodle\ConnectCount<|||>3<|||>1
Servers\moodle\ServerVersion<|||>3<|||>50724
Servers\moodle\LastConnect<|||>1<|||>2023-01-25 10:18:30
Servers\moodle\lastUsedDB<|||>1<|||>moodle
