#page-mod-subcourse-view .subcourseinfo {
    background-color: #f5f5f5;
    padding: 1em;
    min-height: 100px;
    margin-bottom: 2px;
}

#page-mod-subcourse-view .subcourseinfo .infotext {
    font-size: 125%;
    margin-bottom: 10px;
}

#page-mod-subcourse-view .subcourseinfo .subcourse-progress-bar {
    display: block;
    background-color: white;
    height: 1rem;
    margin-bottom: 10px;
}

#page-mod-subcourse-view .subcourseinfo .subcourse-progress-bar > div {
    background-color: green;
    height: 100%;
}

#page-mod-subcourse-view .actionbuttons {
    padding-top: 10px;
    padding-bottom: 10px;
}

#page-mod-subcourse-view .actionbuttons .btn {
    margin-right: 5px;
}

#page-mod-subcourse-index #subcourseslist {
    margin: 0 auto;
}
